plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.c4'
version = '0.0.1-SNAPSHOT'
description = 'hero-be'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// 하나의 jar 파일만 생성가능하도록 하는 설정 추가
// githubactions가 인지할 수 있는 하나의 jar 파일만 빌드 되도록 설정
jar {
    enabled = false
}

dependencies {
    // AWS S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.529'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    // Google API Client (GoogleNetHttpTransport 등)
    implementation 'com.google.api-client:google-api-client:2.6.0'

    // JacksonFactory (jackson2.JacksonFactory)
    implementation 'com.google.http-client:google-http-client-jackson2:1.44.2'

    // Service Account Credentials (com.google.auth.*)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'

    // springboot starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

    // dbDriver
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // modelMapper
    implementation 'org.modelmapper:modelmapper:3.0.0'

    // convenience
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' // SQL 로그 출력용

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // webSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ShedLock for Scheduler Locking
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.46.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.46.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
